<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale = 1.0">
        <title>New Villians</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="icon" href="images/NV-Logo.png">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        >
    </head>
    <body>
        <section class="nav-bar">
            <a href="index.html"><img src="images/NV-Logo.png" width="150px" height="80px"></a>
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#">Shop</a>
                <a href="#">About</a>
                <a href="#">Gallery</a>
                <a href="#">Contact</a>
            </div>
            <div class="nav-icons">
                <img id="cart" src="images/shopping-cart-round.svg" width="50px" height="50px">
                <img id="account" src="images/account-icon.png" width="40px" height="40px">
            </div>
        </section>
        <section class="home-section">
            <h1>Timeless Fashion for <br>Modern Villiany</h1>
            <p>Discover timeless fashion for Men & Women – crafted for comfort, designed for confidence.</p>
            <a href="#">EXPLORE THE COLLECTION</a>
        </section>
        <section class="new-arrivals-section">
            <div class="headings">
                <h1>New Arrivals</h1>
                <p>Be the first to wear this season’s latest looks. Handpicked and freshly styled.</p>
                <a href="#">SEE WHAT'S NEW</a>
            </div>
            <div class="container">
                <div class="item-card">
                    <a href="#"><img src="images/new-arrivals-img-1.png"></a>
                    <a href="#">T Shirts</a>
                    <p>Women</p>
                    <span class="price">R200.00 - R250.00</span>
                    <div class="sizes">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                    </div>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="item-card">
                    <a href="#"><img src="images/new-arrivals-img-2.jpg"></a>
                    <a href="#">Graphic Shirts</a>
                    <p>Men</p>
                    <span class="price">R200.00 - R250.00</span>
                    <div class="sizes">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                    </div>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
                <div class="item-card">
                    <a href="#"><img src="images/new-arrivals-img-3.jpg"></a>
                    <a href="#">Cropped T Shirts</a>
                    <p>All</p>
                    <span class="price">R150.00 - R200.00</span>
                    <div class="sizes">
                        <span>S</span>
                        <span>M</span>
                        <span>L</span>
                        <span>XL</span>
                    </div>
                    <div class="colors">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="categories-section">
            <h1>Our Categories</h1>
            <h2>Explore a wide range of styles, handpicked to suit every taste and need.</h2>
            <div class="category-img">
                <div class="img-container">
                    <img src="images/category-01.jpg">
                    <div class="label">
                        <p>Mens Wear</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="img-container">
                    <img src="images/category-02.jpg">
                    <div class="label">
                        <p>Womens Wear</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
                <div class="img-container">
                    <img src="images/category-03.jpg">
                    <div class="label">
                        <p>Merch</p>
                        <a>Shop Now</a>
                    </div>
                </div>
                <div class="img-container">
                    <img src="images/category-04.jpg">
                    <div class="label">
                        <p>Accessories</p>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="shirt-section">
            <img src="images/puffer-jacket.jpg">
            <div class="shirt-text">
                <h1>The Exclusive Jackets - Starting at just R500</h1>
                <p>Crafted for comfort, designed for impact — this<br> is the outerwear piece that’s redefining<br> everyday style. Our best-selling jacket brings<br> warmth, versatility, and edge to any outfit.</p>
                <a href="#">SHOP THE EXCLUSIVE JACKET</a>
        </section>
        <section class="next-drop-section">
            <div class="content">
                <h1>Don't miss the next drop!</h1>
                <h2>Step into summer with sun-ready styles at can't-miss prices.</h2>
                <div class="clock">
                    <div><span class="number" id="days">00</span><br>Days</div>
      <div><span class="number" id="hours">00</span><br>Hours</div>
      <div><span class="number" id="minutes">00</span><br>Minutes</div>
      <div><span class="number" id="seconds">00</span><br>Seconds</div>
                </div>
                <a href="#">BROWSE LATEST COLLECTION</a>
            </div>
        </section>
        <section class="how-it-works-section">
            <h1>How It Works</h1>
            <h2>Just Pick, Pack and Ship</h2>
            <div class="conatiner">
                <div class="inner">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <div>
                        <h3>Shop Styles</h3>
                        <p>Browse our curated<br> collections for Men, Women,<br> Kids & Accessories.</p>
                    </div>
                </div>
                <div class="inner">
                    <i class="fa-solid fa-clock"></i>
                    <div>
                        <h3>Pick Your Fit</h3>
                        <p>Find your perfect size with our<br> detailed fit guides and style notes for<br> every piece.</p>
                    </div>
                </div>
                <div class="inner">
                    <i class="fa-solid fa-circle-check"></i>
                    <div>
                        <h3>Checkout Fast</h3>
                        <p>Enjoy a quick and secure checkout<br> experience with flexible payment<br> options.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="news-letter-section">
            <h1>Get 10% Off on Your First Order</h1>
            <h2>Plus exclusive access to product drops, style tips, and insider deals.</h2>
            <form>
                <input
                    type="email"
                    id="email"
                    placeholder="ENTER YOUR EMAIL *"
                    required
                />
                <button>SUBSCRIBE</button>
            </form>
            <div class="container">
                <img src="images/footer-img-1.jpg">
                <img src="images/footer-img-2.jpg">
                <img src="images/footer-img-3.jpg">
                <img src="images/footer-img-4.jpg">
            </div>
            <div class="ig-handle">
                <i class="fa-brands fa-instagram"></i><span class="follow-us"> Follow Us </span><a href="https://www.instagram.com/newvillainsofficial?igsh=MTA5eTQwN25razJkOA==" target="_blank">@newvilliansofficial</a>
            </div>
            
            <div class="step-container">
                <div class="inner-container">
                    <i class="fa-solid fa-truck"></i>
                    <p class="title">Free Standard Delivery</p>
                    <p class="desc">On all Orders Over R2000</p>
                </div>
                <div class="inner-container">
                    <i class="fa-solid fa-cube"></i>
                    <p class="title">Quick Delivery</p>
                    <p class="desc">Delivery within 3 Days across SA</p>
                </div>
                <div class="inner-container">
                    <i class="fa-solid fa-credit-card"></i>
                    <p class="title">Secure Payments</p>
                    <p class="desc">Secure Payment Methods</p>
                </div>
                <div class="inner-container">
                    <i class="fa-solid fa-headset"></i>
                    <p class="title">Top Rated Customer Service</p>
                    <p class="desc">Quick Responses & Solutions</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="col-1">
                    <a href="#"><img src="images/NV-Logo-Light.png" width="100px" height="50px"></a>
                    <p>New Villians In Town</p>
                    <div class="socials">
                        <a href="https://www.instagram.com/newvillainsofficial?igsh=MTA5eTQwN25razJkOA==" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                    </div>
                </div>
                <div class="col-2">
                    <span class="title">Quick Links</span>
                    <a href="#">Home</a>
                    <a href="#">Shop</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </div>
                <div class="col-3">
                    <span class="title">Shop</span>
                    <a href="#">Mens Wear</a>
                    <a href="#">Womens Wear</a>
                    <a href="#">Merch</a>
                    <a href="#">Accessories</a>
                </div>
                <div class="col-4">
                    <span class="title">Help</span>
                    <a href="#">FAQ's</a>
                    <a href="#">Return Policy</a>
                    <a href="#">Order Status</a>
                    <a href="#">Shipping & Delivery</a>
                </div>
                <div class="col-5">
                    <span class="title">My Profile</span>
                    <a href="#">My Account</a>
                    <a href="#">Track Order</a>
                    <a href="#">My Cart</a>
                    <a href="#">Order History</a>
                </div>
            </div>
            <hr>
            <div class="lower-footer">
                <p>Copyright © 2025 New Villians All rights reserved</p>
                <img src="images/payments.svg">
            </div>
            <div class="dev">
                <p>
                    <small
                        >Designed & Developed by:
                        <a href="https://tdre-portfolio.vercel.app/" target="_blank"
                            >T.Dre</a
                        >
                        :)
                    </small>
                </p>
            </div>
        </footer>
    <script src="scripts/countdown.js"></script>
    </body>
</html>